spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:8080/remind
spring.datasource.username= root
spring.datasource.password= root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# spring.servlet.multipart.max-file-size=200MB
# spring.servlet.multipart.max-request-size=400MB
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

