\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alzheimer}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}¿Qué es?}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Síntomas}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tratamiento}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Estimulación cognitiva}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplicaciones para estimulación cognitiva}{10}{section.2.3}%
\contentsline {subsubsection}{Constant Therapy}{10}{section*.14}%
\contentsline {subsection}{\numberline {2.3.1}Limitaciones y áreas de mejora de la plataforma Constant Therapy}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Justificación de la propuesta de intervención: El ecosistema ReMind}{17}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Planificación, metodología y presupuesto}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología de desarrollo}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Paradigma ágil}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum como marco de trabajo}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Roles}{20}{section*.25}%
\contentsline {subsubsection}{Eventos}{20}{section*.26}%
\contentsline {subsubsection}{Artefactos}{21}{section*.27}%
\contentsline {subsection}{\numberline {3.1.3}Aplicación de Scrum al proyecto ReMind}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Planificación temporal}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planificación de costes}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Análisis del problema}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción del problema a resolver}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos funcionales}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requisitos no funcionales}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Casos de uso}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Actores del sistema}{31}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Diagramas de casos de uso}{33}{section.4.5}%
\contentsline {chapter}{\numberline {5}Diseño}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}GDD (Documento de Diseño de Juego)}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Concepto de la aplicación}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Gameplay}{37}{subsection.5.1.2}%
\contentsline {subsubsection}{Mecánicas generales y arquitectura de interacción}{37}{section*.43}%
\contentsline {subsubsection}{Mecánicas específicas por módulo}{38}{section*.44}%
\contentsline {subsubsection}{Objetivos y progresión del jugador}{38}{section*.45}%
\contentsline {subsubsection}{Elementos lúdicos y motivacionales}{39}{section*.46}%
\contentsline {subsection}{\numberline {5.1.3}Historia}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Niveles y contenido}{40}{subsection.5.1.4}%
\contentsline {subsubsection}{Estructura de datos y mapas}{40}{section*.47}%
\contentsline {subsubsection}{Misiones y desafíos}{40}{section*.48}%
\contentsline {subsubsection}{Enemigos}{40}{section*.50}%
\contentsline {subsection}{\numberline {5.1.5}Interfaz (UI/UX) y Cuestiones de Usabilidad}{41}{subsection.5.1.5}%
\contentsline {subsubsection}{Arquitectura de pantallas y menús}{41}{section*.51}%
\contentsline {subsubsection}{Elementos del HUD (Heads-Up Display)}{41}{section*.52}%
\contentsline {section}{\numberline {5.2}Diseño arquitectónico}{42}{section.5.2}%
\contentsline {subsubsection}{Capa de Presentación (Cliente / Frontend)}{42}{section*.53}%
\contentsline {subsubsection}{Capa de Negocio (Servidor / Backend)}{42}{section*.54}%
\contentsline {subsubsection}{Capa de Persistencia (Base de Datos)}{43}{section*.55}%
\contentsline {subsection}{\numberline {5.2.1}Flujo de Comunicación y Protocolos}{43}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Diagrama conceptual del sistema}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño de clases y de la base de datos}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Diagrama y Entidades de la Base de Datos}{45}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Diseño de la Interfaz y Experiencia de Usuario}{45}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Metodología de Diseño y Evolución}{45}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Arquitectura de Componentes de la Interfaz y Reutilización}{47}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Especificación del Sistema Visual (Moodboard)}{47}{subsection.5.5.3}%
\contentsline {subsubsection}{Tipografía y Legibilidad}{47}{section*.60}%
\contentsline {subsubsection}{Ingeniería del Color y Accesibilidad Cromática}{48}{section*.61}%
\contentsline {subsubsection}{Iconografía}{50}{section*.63}%
\contentsline {subsection}{\numberline {5.5.4}Interacciones Especiales y Pantallas Emergentes}{50}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Requerimientos de Accesibilidad y Cumplimiento Normativo}{50}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Galería de Prototipos de Interfaz (Mockups)}{51}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Tecnologías}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tecnologías seleccionadas}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Base de datos: MySQL}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Backend: Spring Boot}{57}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Frontend: Angular}{58}{subsection.6.1.3}%
\contentsline {subsubsection}{Análisis de ventajas arquitectónicas}{59}{section*.69}%
\contentsline {subsubsection}{Limitaciones técnicas y factores de riesgo}{59}{section*.70}%
\contentsline {subsection}{\numberline {6.1.4}Lenguaje de hojas de estilo: CSS3}{59}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Framework Frontend: Bootstrap}{60}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Suite de Componentes de Interfaz: PrimeNG}{60}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Otras alternativas consideradas}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Base de datos: MongoDB}{61}{subsection.6.2.1}%
\contentsline {subsubsection}{Ventajas}{61}{section*.71}%
\contentsline {subsubsection}{Desventajas}{61}{section*.72}%
\contentsline {subsection}{\numberline {6.2.2}Laravel}{62}{subsection.6.2.2}%
\contentsline {subsubsection}{Ventajas del framework}{62}{section*.73}%
\contentsline {subsubsection}{Limitaciones y consideraciones técnicas}{63}{section*.74}%
\contentsline {subsection}{\numberline {6.2.3}Frontend: Vue.js}{64}{subsection.6.2.3}%
\contentsline {subsubsection}{Ventajas}{64}{section*.75}%
\contentsline {subsubsection}{Desventajas}{65}{section*.76}%
\contentsline {subsection}{\numberline {6.2.4}Resolución de la arquitectura del proyecto}{65}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Desarrollo}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Desarrollo Backend}{67}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Patrones de diseño utilizados}{68}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Modelo de datos}{69}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}DTOs y mapeo}{69}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Seguridad}{70}{subsection.7.1.4}%
\contentsline {subsubsection}{Autenticación JWT}{70}{section*.77}%
\contentsline {subsubsection}{Control de acceso por roles}{71}{section*.78}%
\contentsline {subsubsection}{Configuración CORS}{71}{section*.79}%
\contentsline {subsubsection}{Protección de contraseñas}{72}{section*.80}%
\contentsline {subsection}{\numberline {7.1.5}Servicio de utilidades}{72}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Lógica de servicio destacada}{72}{subsection.7.1.6}%
\contentsline {subsubsection}{Creación de paciente}{72}{section*.81}%
\contentsline {subsubsection}{Eliminación en cascada}{73}{section*.82}%
\contentsline {subsubsection}{Verificación de propiedad}{73}{section*.83}%
\contentsline {subsubsection}{Seguimiento clínico}{73}{section*.84}%
\contentsline {subsection}{\numberline {7.1.7}API Rest}{73}{subsection.7.1.7}%
\contentsline {section}{\numberline {7.2}Desarrollo Frontend}{76}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Arquitectura del frontend}{76}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Comunicación con el Backend}{77}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Pruebas y Validación}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Estrategia de Pruebas del Sistema}{79}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Pruebas Unitarias en el Backend: JUnit y Mockito}{79}{subsection.8.1.1}%
\contentsline {subsubsection}{JUnit 5: Gestión del Ciclo de Vida de las Pruebas}{79}{section*.85}%
\contentsline {subsubsection}{Mockito: Aislamiento de Dependencias}{80}{section*.86}%
\contentsline {subsubsection}{Optimización y Rendimiento de los Test}{80}{section*.87}%
\contentsline {subsection}{\numberline {8.1.2}Pruebas de Integración y Validación de la API REST con Postman}{81}{subsection.8.1.2}%
\contentsline {subsubsection}{Estrategia y Estructura de las Pruebas}{81}{section*.88}%
\contentsline {subsubsection}{Casos de Prueba Implementados}{81}{section*.89}%
\contentsline {chapter}{\numberline {9}Manual de usuario}{83}{chapter.9}%
\contentsline {section}{\numberline {9.1}Landing page e inicio de sesión}{83}{section.9.1}%
\contentsline {section}{\numberline {9.2}Navegación general y cierre de sesión}{84}{section.9.2}%
\contentsline {section}{\numberline {9.3}Administrador}{85}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Listado de terapeutas}{86}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Crear un terapeuta}{87}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Acciones sobre un terapeuta}{88}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Terapeuta}{89}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Gestión de pacientes}{90}{subsection.9.4.1}%
\contentsline {subsubsection}{Crear un paciente}{90}{section*.101}%
\contentsline {subsubsection}{Acciones sobre un paciente}{90}{section*.102}%
\contentsline {subsection}{\numberline {9.4.2}Gestión de agendas: asignar juegos a un paciente}{92}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Seguimiento del progreso}{93}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}El paciente}{94}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Pantalla principal del paciente}{94}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Agenda de juegos del paciente}{95}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cómo se juega}{95}{subsection.9.5.3}%
\contentsline {subsubsection}{Instrucciones en pantalla}{96}{section*.110}%
\contentsline {subsubsection}{Interacción durante el juego}{96}{section*.112}%
\contentsline {subsubsection}{Qué ocurre al completar un juego}{97}{section*.113}%
\contentsline {section}{\numberline {9.6}Los juegos de estimulación cognitiva}{97}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Ordenar la secuencia}{97}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Relacionar objetos y profesiones}{98}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Pagos exactos (El cambio)}{99}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Vístete}{99}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}Completar la oración}{100}{subsection.9.6.5}%
\contentsline {subsection}{\numberline {9.6.6}El intruso}{101}{subsection.9.6.6}%
\contentsline {subsection}{\numberline {9.6.7}Resumen de juegos}{102}{subsection.9.6.7}%
\contentsline {subsection}{\numberline {9.6.8}Recomendaciones según el área cognitiva}{102}{subsection.9.6.8}%
\contentsline {section}{\numberline {9.7}Solución de problemas comunes}{102}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Error al iniciar sesión}{102}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}No aparecen juegos en la agenda}{103}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}El juego no responde o algo falla}{103}{subsection.9.7.3}%
\contentsline {chapter}{\numberline {10}Conclusiones y Trabajos Futuros}{105}{chapter.10}%
\contentsline {section}{\numberline {10.1}Resumen de Resultados}{105}{section.10.1}%
\contentsline {section}{\numberline {10.2}Cumplimiento de Objetivos}{105}{section.10.2}%
\contentsline {section}{\numberline {10.3}Lecciones Aprendidas}{106}{section.10.3}%
\contentsline {section}{\numberline {10.4}Trabajos Futuros}{107}{section.10.4}%
\contentsline {section}{\numberline {10.5}Conclusiones Finales}{108}{section.10.5}%
\contentsline {chapter}{Bibliografía}{108}{section.10.5}%
