\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución temporal por Sprint.\relax }}{24}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de costes del proyecto.\relax }}{25}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción del usuario administrador\relax }}{32}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Descripción del usuario terapeuta\relax }}{32}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Descripción del usuario paciente\relax }}{33}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de especificación de desafíos y escalabilidad por módulo.\relax }}{41}{table.caption.49}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de entidades y relaciones de la base de datos.\relax }}{46}{table.caption.59}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Especificación del Sistema Visual e Ingeniería del Color.\relax }}{49}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
