\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejercicio de líneas superpuestas.\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Juego de definiciones.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Completar oración.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces El intruso.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Unir secuencia de números.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ordenar acciones.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz inicial de la aplicación Constant Therapy.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Juego de emparejamiento en Constant Therapy.\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejercicio de asociación imagen-pregunta.\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejercicio de selección de palabras.\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evaluación de comprensión lectora.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Variante de ejercicio de comprensión lectora.\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejercicio de comprensión auditiva.\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejercicio de búsqueda visual de símbolos.\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Módulo de visualización de estadísticas del usuario.\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Interfaz de cuestionario de seguimiento semanal.\relax }}{16}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del proceso Scrum adaptado al proyecto ReMind.\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt de la planificación temporal (1).\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt de la planificación temporal (2).\relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt de la planificación temporal (3).\relax }}{24}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso: Gestión de usuarios\relax }}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso: Asignación de pacientes\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso: Gestión de estadísticas\relax }}{35}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama arquitectónico de la aplicación.\relax }}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama conceptual de la aplicación.\relax }}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases y base de datos de la aplicación.\relax }}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Portal de acceso público (*Landing Page*).\relax }}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla de autenticación (*Login*).\relax }}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel principal (*Home*) del rol Médico/Doctor.\relax }}{52}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Panel principal (*Home*) de Administración.\relax }}{52}{figure.caption.65}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz de inicio del usuario Paciente.\relax }}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Módulo de gestión y selección de pacientes.\relax }}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Listado centralizado de agendas médicas.\relax }}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuración y asignación de actividades.\relax }}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Panel de monitorización y seguimiento clínico.\relax }}{53}{figure.caption.68}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diseño del formulario genérico de inserción.\relax }}{53}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
