\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{who2021dementia}
\citation{merino2015enfermedad}
\citation{merino2015enfermedad}
\citation{kueider2012computerized}
\citation{castillo2020neuroplasticidad}
\citation{dort2020_aphasia}
\citation{stroke_equity_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}\protected@file@percent }
\citation{donoso2003enfermedad}
\citation{romano2007enfermedad}
\citation{merino2015enfermedad}
\citation{donoso2003enfermedad}
\citation{donoso2003enfermedad}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alzheimer}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}¿Qué es?}{5}{subsection.2.1.1}\protected@file@percent }
\citation{romero2018importancia}
\citation{reyes2010sintomas}
\citation{romero2018importancia}
\citation{valls2010diagnostico}
\citation{merino2015enfermedad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Síntomas}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tratamiento}{6}{subsection.2.1.3}\protected@file@percent }
\citation{merino2015enfermedad}
\citation{castillo2020neuroplasticidad}
\citation{castillo2020neuroplasticidad}
\citation{garcia2022eficacia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimulación cognitiva}{7}{section.2.2}\protected@file@percent }
\citation{castillo2020neuroplasticidad}
\citation{pena2010estimulacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejercicio de líneas superpuestas.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Juego de definiciones.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Completar oración.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces El intruso.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unir secuencia de números.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ordenar acciones.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones para estimulación cognitiva}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant Therapy}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz inicial de la aplicación Constant Therapy.\relax }}{11}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interfaz_constant}{{2.7}{11}{Interfaz inicial de la aplicación Constant Therapy.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Juego de emparejamiento en Constant Therapy.\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejercicio de asociación imagen-pregunta.\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejercicio de selección de palabras.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:juego3}{{2.10}{13}{Ejercicio de selección de palabras.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evaluación de comprensión lectora.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:juego4}{{2.11}{13}{Evaluación de comprensión lectora.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Variante de ejercicio de comprensión lectora.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:juego3_var}{{2.12}{14}{Variante de ejercicio de comprensión lectora.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejercicio de comprensión auditiva.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:juego6}{{2.13}{14}{Ejercicio de comprensión auditiva.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejercicio de búsqueda visual de símbolos.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:juego5}{{2.14}{15}{Ejercicio de búsqueda visual de símbolos.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Módulo de visualización de estadísticas del usuario.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:estadisticas}{{2.15}{15}{Módulo de visualización de estadísticas del usuario.\relax }{figure.caption.23}{}}
\citation{dort2020_aphasia}
\citation{ellis2022_representation}
\citation{neuroscience_ai_2026}
\citation{stroke_equity_2021}
\citation{stroke_qualitative_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interfaz de cuestionario de seguimiento semanal.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seguimiento}{{2.16}{16}{Interfaz de cuestionario de seguimiento semanal.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limitaciones y áreas de mejora de la plataforma Constant Therapy}{16}{subsection.2.3.1}\protected@file@percent }
\citation{stroke_qualitative_2025}
\citation{jmir_digitaldivide_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Justificación de la propuesta de intervención: El ecosistema ReMind}{17}{subsection.2.3.2}\protected@file@percent }
\citation{canos2003metodologias}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación, metodología y presupuesto}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de desarrollo}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paradigma ágil}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum como marco de trabajo}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eventos}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefactos}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicación de Scrum al proyecto ReMind}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del proceso Scrum adaptado al proyecto ReMind.\relax }}{23}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificación temporal}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt de la planificación temporal (1).\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagrama1}{{3.2}{23}{Diagrama de Gantt de la planificación temporal (1).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt de la planificación temporal (2).\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrama2}{{3.3}{23}{Diagrama de Gantt de la planificación temporal (2).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt de la planificación temporal (3).\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diagrama3}{{3.4}{24}{Diagrama de Gantt de la planificación temporal (3).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución temporal por Sprint.\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:sprints}{{3.1}{24}{Distribución temporal por Sprint.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificación de costes}{24}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de costes del proyecto.\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:costes}{{3.2}{25}{Resumen de costes del proyecto.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del problema}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del problema a resolver}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos funcionales}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos no funcionales}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de uso}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Actores del sistema}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{tab:Actor Administrador}{{\caption@xref {tab:Actor Administrador}{ on input line 130}}{31}{Actores del sistema}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción del usuario administrador\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:administrador_atributos}{{4.1}{32}{Descripción del usuario administrador\relax }{table.caption.35}{}}
\newlabel{tab:Actor terapeuta}{{\caption@xref {tab:Actor terapeuta}{ on input line 172}}{32}{Actores del sistema}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripción del usuario terapeuta\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:terapeuta_atributos}{{4.2}{32}{Descripción del usuario terapeuta\relax }{table.caption.37}{}}
\newlabel{tab:Actor paciente}{{\caption@xref {tab:Actor paciente}{ on input line 211}}{32}{Actores del sistema}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripción del usuario paciente\relax }}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:paciente_atributos}{{4.3}{33}{Descripción del usuario paciente\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagramas de casos de uso}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso: Gestión de usuarios\relax }}{34}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso: Asignación de pacientes\relax }}{34}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso: Gestión de estadísticas\relax }}{35}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GDD (Documento de Diseño de Juego)}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Concepto de la aplicación}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gameplay}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecánicas generales y arquitectura de interacción}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecánicas específicas por módulo}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos y progresión del jugador}{38}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos lúdicos y motivacionales}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Historia}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Niveles y contenido}{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de datos y mapas}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misiones y desafíos}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enemigos}{40}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de especificación de desafíos y escalabilidad por módulo.\relax }}{41}{table.caption.49}\protected@file@percent }
\newlabel{tab:desafios}{{5.1}{41}{Matriz de especificación de desafíos y escalabilidad por módulo.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interfaz (UI/UX) y Cuestiones de Usabilidad}{41}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de pantallas y menús}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos del HUD (Heads-Up Display)}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño arquitectónico}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Presentación (Cliente / Frontend)}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Negocio (Servidor / Backend)}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Persistencia (Base de Datos)}{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Flujo de Comunicación y Protocolos}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama arquitectónico de la aplicación.\relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:arquitectura}{{5.1}{44}{Diagrama arquitectónico de la aplicación.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama conceptual del sistema}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama conceptual de la aplicación.\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:diagrama_conceptual}{{5.2}{44}{Diagrama conceptual de la aplicación.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño de clases y de la base de datos}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagrama y Entidades de la Base de Datos}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases y base de datos de la aplicación.\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diagrama_bd}{{5.3}{45}{Diagrama de clases y base de datos de la aplicación.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño de la Interfaz y Experiencia de Usuario}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metodología de Diseño y Evolución}{45}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de entidades y relaciones de la base de datos.\relax }}{46}{table.caption.59}\protected@file@percent }
\newlabel{tab:entidades_bd}{{5.2}{46}{Matriz de entidades y relaciones de la base de datos.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Arquitectura de Componentes de la Interfaz y Reutilización}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Especificación del Sistema Visual (Moodboard)}{47}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipografía y Legibilidad}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería del Color y Accesibilidad Cromática}{48}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Especificación del Sistema Visual e Ingeniería del Color.\relax }}{49}{table.caption.62}\protected@file@percent }
\newlabel{tab:sistema_visual}{{5.3}{49}{Especificación del Sistema Visual e Ingeniería del Color.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iconografía}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Interacciones Especiales y Pantallas Emergentes}{50}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Requerimientos de Accesibilidad y Cumplimiento Normativo}{50}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Galería de Prototipos de Interfaz (Mockups)}{51}{subsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Portal de acceso público (*Landing Page*).\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mockup_landing}{{5.4}{51}{Portal de acceso público (*Landing Page*).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla de autenticación (*Login*).\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mockup_login}{{5.5}{51}{Pantalla de autenticación (*Login*).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel principal (*Home*) del rol Médico/Doctor.\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mockup_home_doc}{{5.6}{52}{Panel principal (*Home*) del rol Médico/Doctor.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Panel principal (*Home*) de Administración.\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mockup_home_admin}{{5.7}{52}{Panel principal (*Home*) de Administración.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz de inicio del usuario Paciente.\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mockup_home_paciente}{{5.8}{52}{Interfaz de inicio del usuario Paciente.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Módulo de gestión y selección de pacientes.\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mockup_gestion_pacientes}{{5.9}{52}{Módulo de gestión y selección de pacientes.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Listado centralizado de agendas médicas.\relax }}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mockup_lista_agendas}{{5.10}{52}{Listado centralizado de agendas médicas.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuración y asignación de actividades.\relax }}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mockup_gestion_agenda}{{5.11}{52}{Configuración y asignación de actividades.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Panel de monitorización y seguimiento clínico.\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mockup_seguimiento}{{5.12}{53}{Panel de monitorización y seguimiento clínico.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diseño del formulario genérico de inserción.\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mockup_formulario}{{5.13}{53}{Diseño del formulario genérico de inserción.\relax }{figure.caption.68}{}}
\citation{MySQLDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tecnologías}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecnologías seleccionadas}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Base de datos: MySQL}{55}{subsection.6.1.1}\protected@file@percent }
\citation{spring-boot-autoconfig}
\citation{spring-boot-embedded}
\citation{spring-boot-starters}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Backend: Spring Boot}{57}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Frontend: Angular}{58}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de ventajas arquitectónicas}{59}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones técnicas y factores de riesgo}{59}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lenguaje de hojas de estilo: CSS3}{59}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Framework Frontend: Bootstrap}{60}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Suite de Componentes de Interfaz: PrimeNG}{60}{subsection.6.1.6}\protected@file@percent }
\citation{MongoDBDocs}
\citation{LaravelDocs}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otras alternativas consideradas}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos: MongoDB}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{61}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{61}{section*.72}\protected@file@percent }
\citation{LaravelDocs}
\citation{LaravelDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Laravel}{62}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas del framework}{62}{section*.73}\protected@file@percent }
\citation{LaravelDocs}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones y consideraciones técnicas}{63}{section*.74}\protected@file@percent }
\citation{VueDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Frontend: Vue.js}{64}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{64}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{65}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Resolución de la arquitectura del proyecto}{65}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Desarrollo Backend}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Patrones de diseño utilizados}{68}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Modelo de datos}{69}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}DTOs y mapeo}{69}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Seguridad}{70}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticación JWT}{70}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de acceso por roles}{71}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración CORS}{71}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protección de contraseñas}{72}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Servicio de utilidades}{72}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Lógica de servicio destacada}{72}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de paciente}{72}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminación en cascada}{73}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verificación de propiedad}{73}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seguimiento clínico}{73}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}API Rest}{73}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Desarrollo Frontend}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Arquitectura del frontend}{76}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comunicación con el Backend}{77}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas y Validación}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estrategia de Pruebas del Sistema}{79}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pruebas Unitarias en el Backend: JUnit y Mockito}{79}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JUnit 5: Gestión del Ciclo de Vida de las Pruebas}{79}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mockito: Aislamiento de Dependencias}{80}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización y Rendimiento de los Test}{80}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pruebas de Integración y Validación de la API REST con Postman}{81}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia y Estructura de las Pruebas}{81}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de Prueba Implementados}{81}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de usuario}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Landing page e inicio de sesión}{83}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pantalla principal de la aplicación\relax }}{83}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pantalla de inicio de sesión\relax }}{84}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Navegación general y cierre de sesión}{84}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ejemplo de menú de navegación desplegado\relax }}{85}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Administrador}{85}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pantalla principal del administrador\relax }}{86}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Menú de navegación del administrador\relax }}{86}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Listado de terapeutas}{86}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Listado de terapeutas\relax }}{87}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Crear un terapeuta}{87}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Formulario de creación de terapeuta\relax }}{87}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Credenciales del nuevo terapeuta\relax }}{88}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Acciones sobre un terapeuta}{88}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Terapeuta}{89}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Pantalla principal del terapeuta\relax }}{89}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Menú de navegación del terapeuta\relax }}{89}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Gestión de pacientes}{90}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Listado de pacientes del terapeuta\relax }}{90}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear un paciente}{90}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acciones sobre un paciente}{90}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Consulta del nombre de usuario de un paciente\relax }}{91}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Restablecimiento de contraseña de un paciente\relax }}{91}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Eliminación de un paciente\relax }}{92}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Gestión de agendas: asignar juegos a un paciente}{92}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Asignación de juegos a un paciente\relax }}{92}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Seguimiento del progreso}{93}{subsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Seguimiento del progreso de los pacientes\relax }}{93}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}El paciente}{94}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Pantalla principal del paciente}{94}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Pantalla principal del paciente\relax }}{94}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Agenda de juegos del paciente}{95}{subsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Agenda de juegos del paciente\relax }}{95}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Cómo se juega}{95}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones en pantalla}{96}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Ejemplo del modal de instrucciones común a todos los juegos\relax }}{96}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interacción durante el juego}{96}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué ocurre al completar un juego}{97}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Pantalla de juego completado\relax }}{97}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Los juegos de estimulación cognitiva}{97}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Ordenar la secuencia}{97}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Juego ``Ordenar la secuencia''\relax }}{98}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Relacionar objetos y profesiones}{98}{subsection.9.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Juego ``Relacionar objetos y profesiones''\relax }}{98}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Pagos exactos (El cambio)}{99}{subsection.9.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Juego ``Pagos exactos (El cambio)''\relax }}{99}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Vístete}{99}{subsection.9.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Juego ``Vístete''\relax }}{100}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Completar la oración}{100}{subsection.9.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Juego ``Completar la oración''\relax }}{100}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}El intruso}{101}{subsection.9.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Juego ``El intruso''\relax }}{101}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}Resumen de juegos}{102}{subsection.9.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.8}Recomendaciones según el área cognitiva}{102}{subsection.9.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Solución de problemas comunes}{102}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Error al iniciar sesión}{102}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}No aparecen juegos en la agenda}{103}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}El juego no responde o algo falla}{103}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y Trabajos Futuros}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resumen de Resultados}{105}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cumplimiento de Objetivos}{105}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lecciones Aprendidas}{106}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Trabajos Futuros}{107}{section.10.4}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusiones Finales}{108}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{108}{section.10.5}\protected@file@percent }
\bibcite{who2021dementia}{1}
\bibcite{merino2015enfermedad}{2}
\bibcite{kueider2012computerized}{3}
\bibcite{castillo2020neuroplasticidad}{4}
\bibcite{dort2020_aphasia}{5}
\bibcite{stroke_equity_2021}{6}
\bibcite{donoso2003enfermedad}{7}
\bibcite{romano2007enfermedad}{8}
\bibcite{romero2018importancia}{9}
\bibcite{reyes2010sintomas}{10}
\bibcite{valls2010diagnostico}{11}
\bibcite{garcia2022eficacia}{12}
\bibcite{pena2010estimulacion}{13}
\bibcite{ellis2022_representation}{14}
\bibcite{neuroscience_ai_2026}{15}
\bibcite{stroke_qualitative_2025}{16}
\bibcite{jmir_digitaldivide_2025}{17}
\bibcite{canos2003metodologias}{18}
\bibcite{MySQLDocs}{19}
\bibcite{spring-boot-autoconfig}{20}
\bibcite{spring-boot-embedded}{21}
\bibcite{spring-boot-starters}{22}
\bibcite{MongoDBDocs}{23}
\bibcite{LaravelDocs}{24}
\bibcite{VueDocs}{25}
\bibcite{eluigwe2026}{26}
\bibcite{frontiers2025}{27}
\bibcite{sheffield2026}{28}
\bibcite{zhao2026}{29}
\bibcite{glassdoor:ntt:sueldos}{30}
\bibcite{glassdoor:senior:granada}{31}
\bibcite{al2020agile}{32}
\bibcite{scrumguide2020}{33}
\bibcite{sachdeva2016scrum}{34}
\bibcite{johnson2004spring}{35}
\bibcite{react:docs}{36}
\bibcite{agilemanifesto2001}{37}
\bibcite{highsmith2009agile}{38}
\bibcite{paneke2025ventajasagil}{39}
\bibcite{meyer2006css}{40}
\bibcite{BootstrapDocs}{41}
\bibcite{AngularDocs}{42}
\bibcite{spring-boot-actuator}{43}
\gdef \@abspage@last{135}
