\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alzheimer}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}¿Qué es?}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Síntomas}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tratamiento}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Estimulación cognitiva}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplicaciones para estimulación cognitiva}{10}{section.2.3}%
\contentsline {subsubsection}{Constant Therapy}{10}{section*.14}%
\contentsline {subsection}{\numberline {2.3.1}Limitaciones y áreas de mejora de la plataforma Constant Therapy}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Justificación de la propuesta de intervención: El ecosistema ReMind}{17}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Planificación, metodología y presupuesto}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología de desarrollo}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Paradigma ágil}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum como marco de trabajo}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Roles}{20}{section*.25}%
\contentsline {subsubsection}{Eventos}{20}{section*.26}%
\contentsline {subsubsection}{Artefactos}{21}{section*.27}%
\contentsline {subsection}{\numberline {3.1.3}Aplicación de Scrum al proyecto ReMind}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Planificación temporal}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planificación de costes}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Análisis del problema}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción del problema a resolver}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos funcionales}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requisitos no funcionales}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Casos de uso}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Actores del sistema}{31}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Diagramas de casos de uso}{33}{section.4.5}%
\contentsline {chapter}{\numberline {5}Diseño}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}GDD (Documento de Diseño de Juego)}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Concepto de la aplicación}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Gameplay}{37}{subsection.5.1.2}%
\contentsline {subsubsection}{Mecánicas generales y arquitectura de interacción}{37}{section*.43}%
\contentsline {subsubsection}{Mecánicas específicas por módulo}{38}{section*.44}%
\contentsline {subsubsection}{Objetivos y progresión del jugador}{38}{section*.45}%
\contentsline {subsubsection}{Elementos lúdicos y motivacionales}{39}{section*.46}%
\contentsline {subsection}{\numberline {5.1.3}Historia}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Niveles y contenido}{40}{subsection.5.1.4}%
\contentsline {subsubsection}{Estructura de datos y mapas}{40}{section*.47}%
\contentsline {subsubsection}{Misiones y desafíos}{40}{section*.48}%
\contentsline {subsubsection}{Enemigos}{40}{section*.50}%
\contentsline {subsection}{\numberline {5.1.5}Interfaz (UI/UX) y Cuestiones de Usabilidad}{41}{subsection.5.1.5}%
\contentsline {subsubsection}{Arquitectura de pantallas y menús}{41}{section*.51}%
\contentsline {subsubsection}{Elementos del HUD (Heads-Up Display)}{41}{section*.52}%
\contentsline {section}{\numberline {5.2}Diseño arquitectónico}{42}{section.5.2}%
\contentsline {subsubsection}{Capa de Presentación (Cliente / Frontend)}{42}{section*.53}%
\contentsline {subsubsection}{Capa de Negocio (Servidor / Backend)}{42}{section*.54}%
\contentsline {subsubsection}{Capa de Persistencia (Base de Datos)}{43}{section*.55}%
\contentsline {subsection}{\numberline {5.2.1}Flujo de Comunicación y Protocolos}{43}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Diagrama conceptual del sistema}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño de clases y de la base de datos}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Diagrama y Entidades de la Base de Datos}{45}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Diseño de la Interfaz y Experiencia de Usuario}{45}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Metodología de Diseño y Evolución}{45}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Arquitectura de Componentes de la Interfaz y Reutilización}{47}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Especificación del Sistema Visual (Moodboard)}{47}{subsection.5.5.3}%
\contentsline {subsubsection}{Tipografía y Legibilidad}{47}{section*.60}%
\contentsline {subsubsection}{Ingeniería del Color y Accesibilidad Cromática}{48}{section*.61}%
\contentsline {subsubsection}{Iconografía}{50}{section*.63}%
\contentsline {subsection}{\numberline {5.5.4}Interacciones Especiales y Pantallas Emergentes}{50}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Requerimientos de Accesibilidad y Cumplimiento Normativo}{50}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Galería de Prototipos de Interfaz (Mockups)}{51}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Tecnologías}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tecnologías seleccionadas}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Base de datos: MySQL}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Backend: Spring Boot}{57}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Frontend: Angular}{58}{subsection.6.1.3}%
\contentsline {subsubsection}{Análisis de ventajas arquitectónicas}{59}{section*.69}%
\contentsline {subsubsection}{Limitaciones técnicas y factores de riesgo}{59}{section*.70}%
\contentsline {subsection}{\numberline {6.1.4}Lenguaje de hojas de estilo: CSS3}{59}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Framework Frontend: Bootstrap}{60}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Suite de Componentes de Interfaz: PrimeNG}{60}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Otras alternativas consideradas}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Base de datos: MongoDB}{61}{subsection.6.2.1}%
\contentsline {subsubsection}{Ventajas}{61}{section*.71}%
\contentsline {subsubsection}{Desventajas}{61}{section*.72}%
\contentsline {subsection}{\numberline {6.2.2}Laravel}{62}{subsection.6.2.2}%
\contentsline {subsubsection}{Ventajas del framework}{62}{section*.73}%
\contentsline {subsubsection}{Limitaciones y consideraciones técnicas}{63}{section*.74}%
\contentsline {subsection}{\numberline {6.2.3}Frontend: Vue.js}{64}{subsection.6.2.3}%
\contentsline {subsubsection}{Ventajas}{64}{section*.75}%
\contentsline {subsubsection}{Desventajas}{65}{section*.76}%
\contentsline {subsection}{\numberline {6.2.4}Resolución de la arquitectura del proyecto}{65}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Desarrollo}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Desarrollo Backend}{67}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Patrones de diseño utilizados}{68}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Seguridad}{68}{subsection.7.1.2}%
\contentsline {subsubsection}{Autenticación basada en JWT}{69}{section*.77}%
\contentsline {subsubsection}{Protección contra vulnerabilidades comunes}{69}{section*.78}%
\contentsline {subsection}{\numberline {7.1.3}API Rest}{70}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Desarrollo Frontend}{71}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Arquitectura del frontend}{72}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Comunicación con el Backend}{72}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Pruebas y Validación}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Estrategia de Pruebas del Sistema}{75}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Pruebas Unitarias en el Backend: JUnit y Mockito}{75}{subsection.8.1.1}%
\contentsline {subsubsection}{JUnit 5: Gestión del Ciclo de Vida de las Pruebas}{75}{section*.79}%
\contentsline {subsubsection}{Mockito: Aislamiento de Dependencias}{76}{section*.80}%
\contentsline {subsubsection}{Optimización y Rendimiento de los Test}{76}{section*.81}%
\contentsline {subsection}{\numberline {8.1.2}Pruebas de Integración y Validación de la API REST con Postman}{77}{subsection.8.1.2}%
\contentsline {subsubsection}{Estrategia y Estructura de las Pruebas}{77}{section*.82}%
\contentsline {subsubsection}{Casos de Prueba Implementados}{77}{section*.83}%
\contentsline {chapter}{\numberline {9}Conclusiones y Trabajos Futuros}{79}{chapter.9}%
\contentsline {section}{\numberline {9.1}Resumen de Resultados}{79}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cumplimiento de Objetivos}{79}{section.9.2}%
\contentsline {section}{\numberline {9.3}Lecciones Aprendidas}{80}{section.9.3}%
\contentsline {section}{\numberline {9.4}Trabajos Futuros}{81}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conclusiones Finales}{82}{section.9.5}%
\contentsline {chapter}{Bibliografía}{82}{section.9.5}%
