\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejercicio de líneas superpuestas.\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Juego de definiciones.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Completar oración.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces El intruso.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Unir secuencia de números.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ordenar acciones.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz inicial de la aplicación Constant Therapy.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Juego de emparejamiento en Constant Therapy.\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejercicio de asociación imagen-pregunta.\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejercicio de selección de palabras.\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evaluación de comprensión lectora.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Variante de ejercicio de comprensión lectora.\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejercicio de comprensión auditiva.\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejercicio de búsqueda visual de símbolos.\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Módulo de visualización de estadísticas del usuario.\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Interfaz de cuestionario de seguimiento semanal.\relax }}{16}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del proceso Scrum adaptado al proyecto ReMind.\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt de la planificación temporal (1).\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt de la planificación temporal (2).\relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt de la planificación temporal (3).\relax }}{24}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso: Gestión de usuarios\relax }}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso: Asignación de pacientes\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso: Gestión de estadísticas\relax }}{35}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama arquitectónico de la aplicación.\relax }}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama conceptual de la aplicación.\relax }}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases y base de datos de la aplicación.\relax }}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Portal de acceso público (*Landing Page*).\relax }}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla de autenticación (*Login*).\relax }}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel principal (*Home*) del rol Médico/Doctor.\relax }}{52}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Panel principal (*Home*) de Administración.\relax }}{52}{figure.caption.65}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz de inicio del usuario Paciente.\relax }}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Módulo de gestión y selección de pacientes.\relax }}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Listado centralizado de agendas médicas.\relax }}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuración y asignación de actividades.\relax }}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Panel de monitorización y seguimiento clínico.\relax }}{53}{figure.caption.68}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diseño del formulario genérico de inserción.\relax }}{53}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Pantalla principal de la aplicación\relax }}{83}{figure.caption.90}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Pantalla de inicio de sesión\relax }}{84}{figure.caption.91}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Ejemplo de menú de navegación desplegado\relax }}{85}{figure.caption.92}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Pantalla principal del administrador\relax }}{86}{figure.caption.93}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Menú de navegación del administrador\relax }}{86}{figure.caption.94}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Listado de terapeutas\relax }}{87}{figure.caption.95}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Formulario de creación de terapeuta\relax }}{87}{figure.caption.96}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Credenciales del nuevo terapeuta\relax }}{88}{figure.caption.97}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Pantalla principal del terapeuta\relax }}{89}{figure.caption.98}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Menú de navegación del terapeuta\relax }}{89}{figure.caption.99}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Listado de pacientes del terapeuta\relax }}{90}{figure.caption.100}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Consulta del nombre de usuario de un paciente\relax }}{91}{figure.caption.103}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Restablecimiento de contraseña de un paciente\relax }}{91}{figure.caption.104}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Eliminación de un paciente\relax }}{92}{figure.caption.105}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Asignación de juegos a un paciente\relax }}{92}{figure.caption.106}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Seguimiento del progreso de los pacientes\relax }}{93}{figure.caption.107}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Pantalla principal del paciente\relax }}{94}{figure.caption.108}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Agenda de juegos del paciente\relax }}{95}{figure.caption.109}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Ejemplo del modal de instrucciones común a todos los juegos\relax }}{96}{figure.caption.111}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces Pantalla de juego completado\relax }}{97}{figure.caption.114}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces Juego ``Ordenar la secuencia''\relax }}{98}{figure.caption.115}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces Juego ``Relacionar objetos y profesiones''\relax }}{98}{figure.caption.116}%
\contentsline {figure}{\numberline {9.23}{\ignorespaces Juego ``Pagos exactos (El cambio)''\relax }}{99}{figure.caption.117}%
\contentsline {figure}{\numberline {9.24}{\ignorespaces Juego ``Vístete''\relax }}{100}{figure.caption.118}%
\contentsline {figure}{\numberline {9.25}{\ignorespaces Juego ``Completar la oración''\relax }}{100}{figure.caption.119}%
\contentsline {figure}{\numberline {9.26}{\ignorespaces Juego ``El intruso''\relax }}{101}{figure.caption.120}%
\addvspace {10\p@ }
